# -----------------------------------------------------------------------------
# Tmux 基本配置 - 要求 Tmux >= 2.3
# 如果不想使用插件，只需要将此节的内容写入 ~/.tmux.conf 即可
# -----------------------------------------------------------------------------

# C-b 和 VIM 冲突，修改 Prefix 组合键为 Control-Z，按键距离近
set -g prefix C-z

set -g base-index		1		# 窗口编号从 1 开始计数
set -g pane-base-index		1		# 窗格编号从 1 开始计数
set -g display-panes-time	10000		# PREFIX-Q 显示编号的驻留时长，单位 ms
set -g display-time		1000		# 设置tmux显示信息时间为1s
set -g mouse			on		# 开启鼠标模式
set -g renumber-windows		on		# 关掉某个窗口后，编号重排

setw -g allow-rename		on		# 允许活动进程修改窗口名
setw -g automatic-rename	on		# 允许自动命名新窗口
setw -g mode-keys		vi		# 进入复制模式的时候使用 vi 键位（默认是 EMACS）

set -g default-shell		/bin/zsh
set -g default-command		/bin/zsh

# 切换鼠标模式开启/关闭
bind-key C-m set -g mouse\; display-message "Mouse-mode is now switched #{?mouse,on,off}"

# 状态栏
set-option -g status-justify centre

# 延迟时间
set-option -g escape-time	50

# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
# -----------------------------------------------------------------------------

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# 推荐的插件（请去每个插件的仓库下读一读使用教程）
set -g @plugin 'seebi/tmux-colors-solarized'		# 提供四个主题
set -g @plugin 'tmux-plugins/tmux-pain-control'		# 窗格使用VIM控制方式
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'	# 高亮显示Prefix键
set -g @plugin 'tmux-plugins/tmux-resurrect'		# 保存、恢复tmux当前环境
set -g @plugin 'tmux-plugins/tmux-sensible'		# 提供一组设置合集，不覆盖用户定义项
set -g @plugin 'tmux-plugins/tmux-yank'			# 剪贴板增强
set -g @plugin 'tmux-plugins/tpm'			# 插件管理器

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'	# 配置状态栏
set -g @prefix_highlight_show_copy_mode 'on'				# 配置copy模式的提示符
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'
set -g @prefix_highlight_show_sync_mode 'on'				# 配置sync模式的提示符
set -g @prefix_highlight_sync_mode_attr 'fg=white,bg=blue'


# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'

# -----------------------------------------------------------------------------
# 结束
# -----------------------------------------------------------------------------
